Jet Reports License File
(c) Software Professionals, Inc.


License number	: 5803330
Licensed to	: Cong ty TNHH Hoa Sen Viet
		  Phan Quoc Thai Binh
		  294-296 Hai Ba Trung, Tan Dinh, Quan 1
		  Ho Chi Minh, 10000
		  Vietnam


Max sessions	: unlimited

License expires	: never
Updates thru	: 2013/10/3

Licensed tables	: All

Data sources	: Navision

Viewers		: 5

Authentication	: Excel

Designers	: Phan Quoc Thai Binh


Encoding	: Windows-1252
Generation time	: 10/3/2012 9:40:39 PM
Generated by	: CCM
Authority	: Software Professionals, Inc.
Signature	: E6B502EE71BE94DC05EEE6FA4A091D6046E18A78
		  3A6EC567F01AF6163DAC9488B170154B70F82027
		  BFC2C505DC6A8B70C248C435A6621B04EAFA441D
		  111DCADE6D4D0F51F6A6590702AB0E20811C283C
